1: Debug Mode
0: Normal Mode : 1

What mode Do u want to run 1:Multi Cycle     2:Slow Pipeline     3:Fast Pipelin  : 1

0   |PC:  0   ori $8, $ 0, 7   Taking 4 cycles
F : ori D :   E :   M :   W :

4   |PC:  4   addi $9, $ 0, 64   Taking 4 cycles
F : addi D : ori E :   M :   W :

8   |PC : 8   sw  $8, 0x2000($9)   Taking 4 cycles
F : sw D : addi E : ori M :   W :

12  |PC:  12  addi $9, $ 9, -4   Taking 4 cycles
F : addi D : sw E : addi M : ori W :

16  |PC:  16  beq $9, $0,5   Taking 3 cycles
F : beq D : addi E : sw M : addi W : ori

19  |PC:  20  sll $10, $8, $20928   Taking 4 cycles
F : sll D : beq E : addi M : sw W : addi

23  |PC:  24  addu $10, $10 , $8   Taking 4 cycles
F : addu D : sll E : beq M : addi W : sw

27  |PC:  28  sub $8, $0 , $8   Taking 4 cycles
F : sub D : addu E : sll M : beq W : addi

31  |PC:  32  xor $8, $10 , $8   Taking 4 cycles
F : xor D : sub E : addu M : sll W : beq

35  |PC:  36  beq $0, $0,-8   Taking 3 cycles
F : beq D : xor E : sub M : addu W : sll

38  |PC : 8   sw  $8, 0x2000($9)   Taking 4 cycles
F : sw D : beq E : xor M : sub W : addu

42  |PC:  12  addi $9, $ 9, -4   Taking 4 cycles
F : addi D : sw E : beq M : xor W : sub

46  |PC:  16  beq $9, $0,5   Taking 3 cycles
F : beq D : addi E : sw M : beq W : xor

49  |PC:  20  sll $10, $8, $20928   Taking 4 cycles
F : sll D : beq E : addi M : sw W : beq

53  |PC:  24  addu $10, $10 , $8   Taking 4 cycles
F : addu D : sll E : beq M : addi W : sw

57  |PC:  28  sub $8, $0 , $8   Taking 4 cycles
F : sub D : addu E : sll M : beq W : addi

61  |PC:  32  xor $8, $10 , $8   Taking 4 cycles
F : xor D : sub E : addu M : sll W : beq

65  |PC:  36  beq $0, $0,-8   Taking 3 cycles
F : beq D : xor E : sub M : addu W : sll

68  |PC : 8   sw  $8, 0x2000($9)   Taking 4 cycles
F : sw D : beq E : xor M : sub W : addu

72  |PC:  12  addi $9, $ 9, -4   Taking 4 cycles
F : addi D : sw E : beq M : xor W : sub

76  |PC:  16  beq $9, $0,5   Taking 3 cycles
F : beq D : addi E : sw M : beq W : xor

79  |PC:  20  sll $10, $8, $20928   Taking 4 cycles
F : sll D : beq E : addi M : sw W : beq

83  |PC:  24  addu $10, $10 , $8   Taking 4 cycles
F : addu D : sll E : beq M : addi W : sw

87  |PC:  28  sub $8, $0 , $8   Taking 4 cycles
F : sub D : addu E : sll M : beq W : addi

91  |PC:  32  xor $8, $10 , $8   Taking 4 cycles
F : xor D : sub E : addu M : sll W : beq

95  |PC:  36  beq $0, $0,-8   Taking 3 cycles
F : beq D : xor E : sub M : addu W : sll

98  |PC : 8   sw  $8, 0x2000($9)   Taking 4 cycles
F : sw D : beq E : xor M : sub W : addu

102 |PC:  12  addi $9, $ 9, -4   Taking 4 cycles
F : addi D : sw E : beq M : xor W : sub

106 |PC:  16  beq $9, $0,5   Taking 3 cycles
F : beq D : addi E : sw M : beq W : xor

109 |PC:  20  sll $10, $8, $20928   Taking 4 cycles
F : sll D : beq E : addi M : sw W : beq

113 |PC:  24  addu $10, $10 , $8   Taking 4 cycles
F : addu D : sll E : beq M : addi W : sw

117 |PC:  28  sub $8, $0 , $8   Taking 4 cycles
F : sub D : addu E : sll M : beq W : addi

121 |PC:  32  xor $8, $10 , $8   Taking 4 cycles
F : xor D : sub E : addu M : sll W : beq

125 |PC:  36  beq $0, $0,-8   Taking 3 cycles
F : beq D : xor E : sub M : addu W : sll

128 |PC : 8   sw  $8, 0x2000($9)   Taking 4 cycles
F : sw D : beq E : xor M : sub W : addu

132 |PC:  12  addi $9, $ 9, -4   Taking 4 cycles
F : addi D : sw E : beq M : xor W : sub

136 |PC:  16  beq $9, $0,5   Taking 3 cycles
F : beq D : addi E : sw M : beq W : xor

139 |PC:  20  sll $10, $8, $20928   Taking 4 cycles
F : sll D : beq E : addi M : sw W : beq

143 |PC:  24  addu $10, $10 , $8   Taking 4 cycles
F : addu D : sll E : beq M : addi W : sw

147 |PC:  28  sub $8, $0 , $8   Taking 4 cycles
F : sub D : addu E : sll M : beq W : addi

151 |PC:  32  xor $8, $10 , $8   Taking 4 cycles
F : xor D : sub E : addu M : sll W : beq

155 |PC:  36  beq $0, $0,-8   Taking 3 cycles
F : beq D : xor E : sub M : addu W : sll

158 |PC : 8   sw  $8, 0x2000($9)   Taking 4 cycles
F : sw D : beq E : xor M : sub W : addu

162 |PC:  12  addi $9, $ 9, -4   Taking 4 cycles
F : addi D : sw E : beq M : xor W : sub

166 |PC:  16  beq $9, $0,5   Taking 3 cycles
F : beq D : addi E : sw M : beq W : xor

169 |PC:  20  sll $10, $8, $20928   Taking 4 cycles
F : sll D : beq E : addi M : sw W : beq

173 |PC:  24  addu $10, $10 , $8   Taking 4 cycles
F : addu D : sll E : beq M : addi W : sw

177 |PC:  28  sub $8, $0 , $8   Taking 4 cycles
F : sub D : addu E : sll M : beq W : addi

181 |PC:  32  xor $8, $10 , $8   Taking 4 cycles
F : xor D : sub E : addu M : sll W : beq

185 |PC:  36  beq $0, $0,-8   Taking 3 cycles
F : beq D : xor E : sub M : addu W : sll

188 |PC : 8   sw  $8, 0x2000($9)   Taking 4 cycles
F : sw D : beq E : xor M : sub W : addu

192 |PC:  12  addi $9, $ 9, -4   Taking 4 cycles
F : addi D : sw E : beq M : xor W : sub

196 |PC:  16  beq $9, $0,5   Taking 3 cycles
F : beq D : addi E : sw M : beq W : xor

199 |PC:  20  sll $10, $8, $20928   Taking 4 cycles
F : sll D : beq E : addi M : sw W : beq

203 |PC:  24  addu $10, $10 , $8   Taking 4 cycles
F : addu D : sll E : beq M : addi W : sw

207 |PC:  28  sub $8, $0 , $8   Taking 4 cycles
F : sub D : addu E : sll M : beq W : addi

211 |PC:  32  xor $8, $10 , $8   Taking 4 cycles
F : xor D : sub E : addu M : sll W : beq

215 |PC:  36  beq $0, $0,-8   Taking 3 cycles
F : beq D : xor E : sub M : addu W : sll

218 |PC : 8   sw  $8, 0x2000($9)   Taking 4 cycles
F : sw D : beq E : xor M : sub W : addu

222 |PC:  12  addi $9, $ 9, -4   Taking 4 cycles
F : addi D : sw E : beq M : xor W : sub

226 |PC:  16  beq $9, $0,5   Taking 3 cycles
F : beq D : addi E : sw M : beq W : xor

229 |PC:  20  sll $10, $8, $20928   Taking 4 cycles
F : sll D : beq E : addi M : sw W : beq

233 |PC:  24  addu $10, $10 , $8   Taking 4 cycles
F : addu D : sll E : beq M : addi W : sw

237 |PC:  28  sub $8, $0 , $8   Taking 4 cycles
F : sub D : addu E : sll M : beq W : addi

241 |PC:  32  xor $8, $10 , $8   Taking 4 cycles
F : xor D : sub E : addu M : sll W : beq

245 |PC:  36  beq $0, $0,-8   Taking 3 cycles
F : beq D : xor E : sub M : addu W : sll

248 |PC : 8   sw  $8, 0x2000($9)   Taking 4 cycles
F : sw D : beq E : xor M : sub W : addu

252 |PC:  12  addi $9, $ 9, -4   Taking 4 cycles
F : addi D : sw E : beq M : xor W : sub

256 |PC:  16  beq $9, $0,5   Taking 3 cycles
F : beq D : addi E : sw M : beq W : xor

259 |PC:  20  sll $10, $8, $20928   Taking 4 cycles
F : sll D : beq E : addi M : sw W : beq

263 |PC:  24  addu $10, $10 , $8   Taking 4 cycles
F : addu D : sll E : beq M : addi W : sw

267 |PC:  28  sub $8, $0 , $8   Taking 4 cycles
F : sub D : addu E : sll M : beq W : addi

271 |PC:  32  xor $8, $10 , $8   Taking 4 cycles
F : xor D : sub E : addu M : sll W : beq

275 |PC:  36  beq $0, $0,-8   Taking 3 cycles
F : beq D : xor E : sub M : addu W : sll

278 |PC : 8   sw  $8, 0x2000($9)   Taking 4 cycles
F : sw D : beq E : xor M : sub W : addu

282 |PC:  12  addi $9, $ 9, -4   Taking 4 cycles
F : addi D : sw E : beq M : xor W : sub

286 |PC:  16  beq $9, $0,5   Taking 3 cycles
F : beq D : addi E : sw M : beq W : xor

289 |PC:  20  sll $10, $8, $20928   Taking 4 cycles
F : sll D : beq E : addi M : sw W : beq

293 |PC:  24  addu $10, $10 , $8   Taking 4 cycles
F : addu D : sll E : beq M : addi W : sw

297 |PC:  28  sub $8, $0 , $8   Taking 4 cycles
F : sub D : addu E : sll M : beq W : addi

301 |PC:  32  xor $8, $10 , $8   Taking 4 cycles
F : xor D : sub E : addu M : sll W : beq

305 |PC:  36  beq $0, $0,-8   Taking 3 cycles
F : beq D : xor E : sub M : addu W : sll

308 |PC : 8   sw  $8, 0x2000($9)   Taking 4 cycles
F : sw D : beq E : xor M : sub W : addu

312 |PC:  12  addi $9, $ 9, -4   Taking 4 cycles
F : addi D : sw E : beq M : xor W : sub

316 |PC:  16  beq $9, $0,5   Taking 3 cycles
F : beq D : addi E : sw M : beq W : xor

319 |PC:  20  sll $10, $8, $20928   Taking 4 cycles
F : sll D : beq E : addi M : sw W : beq

323 |PC:  24  addu $10, $10 , $8   Taking 4 cycles
F : addu D : sll E : beq M : addi W : sw

327 |PC:  28  sub $8, $0 , $8   Taking 4 cycles
F : sub D : addu E : sll M : beq W : addi

331 |PC:  32  xor $8, $10 , $8   Taking 4 cycles
F : xor D : sub E : addu M : sll W : beq

335 |PC:  36  beq $0, $0,-8   Taking 3 cycles
F : beq D : xor E : sub M : addu W : sll

338 |PC : 8   sw  $8, 0x2000($9)   Taking 4 cycles
F : sw D : beq E : xor M : sub W : addu

342 |PC:  12  addi $9, $ 9, -4   Taking 4 cycles
F : addi D : sw E : beq M : xor W : sub

346 |PC:  16  beq $9, $0,5   Taking 3 cycles
F : beq D : addi E : sw M : beq W : xor

349 |PC:  20  sll $10, $8, $20928   Taking 4 cycles
F : sll D : beq E : addi M : sw W : beq

353 |PC:  24  addu $10, $10 , $8   Taking 4 cycles
F : addu D : sll E : beq M : addi W : sw

357 |PC:  28  sub $8, $0 , $8   Taking 4 cycles
F : sub D : addu E : sll M : beq W : addi

361 |PC:  32  xor $8, $10 , $8   Taking 4 cycles
F : xor D : sub E : addu M : sll W : beq

365 |PC:  36  beq $0, $0,-8   Taking 3 cycles
F : beq D : xor E : sub M : addu W : sll

368 |PC : 8   sw  $8, 0x2000($9)   Taking 4 cycles
F : sw D : beq E : xor M : sub W : addu

372 |PC:  12  addi $9, $ 9, -4   Taking 4 cycles
F : addi D : sw E : beq M : xor W : sub

376 |PC:  16  beq $9, $0,5   Taking 3 cycles
F : beq D : addi E : sw M : beq W : xor

379 |PC:  20  sll $10, $8, $20928   Taking 4 cycles
F : sll D : beq E : addi M : sw W : beq

383 |PC:  24  addu $10, $10 , $8   Taking 4 cycles
F : addu D : sll E : beq M : addi W : sw

387 |PC:  28  sub $8, $0 , $8   Taking 4 cycles
F : sub D : addu E : sll M : beq W : addi

391 |PC:  32  xor $8, $10 , $8   Taking 4 cycles
F : xor D : sub E : addu M : sll W : beq

395 |PC:  36  beq $0, $0,-8   Taking 3 cycles
F : beq D : xor E : sub M : addu W : sll

398 |PC : 8   sw  $8, 0x2000($9)   Taking 4 cycles
F : sw D : beq E : xor M : sub W : addu

402 |PC:  12  addi $9, $ 9, -4   Taking 4 cycles
F : addi D : sw E : beq M : xor W : sub

406 |PC:  16  beq $9, $0,5   Taking 3 cycles
F : beq D : addi E : sw M : beq W : xor

409 |PC:  20  sll $10, $8, $20928   Taking 4 cycles
F : sll D : beq E : addi M : sw W : beq

413 |PC:  24  addu $10, $10 , $8   Taking 4 cycles
F : addu D : sll E : beq M : addi W : sw

417 |PC:  28  sub $8, $0 , $8   Taking 4 cycles
F : sub D : addu E : sll M : beq W : addi

421 |PC:  32  xor $8, $10 , $8   Taking 4 cycles
F : xor D : sub E : addu M : sll W : beq

425 |PC:  36  beq $0, $0,-8   Taking 3 cycles
F : beq D : xor E : sub M : addu W : sll

428 |PC : 8   sw  $8, 0x2000($9)   Taking 4 cycles
F : sw D : beq E : xor M : sub W : addu

432 |PC:  12  addi $9, $ 9, -4   Taking 4 cycles
F : addi D : sw E : beq M : xor W : sub

436 |PC:  16  beq $9, $0,5   Taking 3 cycles
F : beq D : addi E : sw M : beq W : xor

439 |PC:  20  sll $10, $8, $20928   Taking 4 cycles
F : sll D : beq E : addi M : sw W : beq

443 |PC:  24  addu $10, $10 , $8   Taking 4 cycles
F : addu D : sll E : beq M : addi W : sw

447 |PC:  28  sub $8, $0 , $8   Taking 4 cycles
F : sub D : addu E : sll M : beq W : addi

451 |PC:  32  xor $8, $10 , $8   Taking 4 cycles
F : xor D : sub E : addu M : sll W : beq

455 |PC:  36  beq $0, $0,-8   Taking 3 cycles
F : beq D : xor E : sub M : addu W : sll

458 |PC : 8   sw  $8, 0x2000($9)   Taking 4 cycles
F : sw D : beq E : xor M : sub W : addu

462 |PC:  12  addi $9, $ 9, -4   Taking 4 cycles
F : addi D : sw E : beq M : xor W : sub

466 |PC:  16  beq $9, $0,5   Taking 3 cycles
F : beq D : addi E : sw M : beq W : xor

469 |PC:  40  addi $10, $ 0, 64   Taking 4 cycles
F : addi D : beq E : addi M : sw W : beq

473 |PC:  44  addu $12, $0 , $0   Taking 4 cycles
F : addu D : addi E : beq M : addi W : sw

477 |PC : 48  lw $8, 0x2000($9)   Taking 5 cycles
F : lw D : addu E : addi M : beq W : addi

482 |PC:  56  sltu $11, $8, $0   Taking 4 cycles
F : sltu D : lw E : addu M : addi W : beq

486 |PC:  56  bne $11, $0,1   Taking 3 cycles
F : bne D : sltu E : lw M : addu W : addi

489 |PC:  64  addi $9, $ 9, 4   Taking 4 cycles
F : addi D : bne E : sltu M : lw W : addu

493 |PC:  68  bne $9, $10,-6   Taking 3 cycles
F : bne D : addi E : bne M : sltu W : lw

496 |PC : 48  lw $8, 0x2000($9)   Taking 5 cycles
F : lw D : bne E : addi M : bne W : sltu

501 |PC:  56  sltu $11, $8, $0   Taking 4 cycles
F : sltu D : lw E : bne M : addi W : bne

505 |PC:  56  bne $11, $0,1   Taking 3 cycles
F : bne D : sltu E : lw M : bne W : addi

508 |PC:  64  addi $9, $ 9, 4   Taking 4 cycles
F : addi D : bne E : sltu M : lw W : bne

512 |PC:  68  bne $9, $10,-6   Taking 3 cycles
F : bne D : addi E : bne M : sltu W : lw

515 |PC : 48  lw $8, 0x2000($9)   Taking 5 cycles
F : lw D : bne E : addi M : bne W : sltu

520 |PC:  56  sltu $11, $8, $0   Taking 4 cycles
F : sltu D : lw E : bne M : addi W : bne

524 |PC:  56  bne $11, $0,1   Taking 3 cycles
F : bne D : sltu E : lw M : bne W : addi

527 |PC:  64  addi $9, $ 9, 4   Taking 4 cycles
F : addi D : bne E : sltu M : lw W : bne

531 |PC:  68  bne $9, $10,-6   Taking 3 cycles
F : bne D : addi E : bne M : sltu W : lw

534 |PC : 48  lw $8, 0x2000($9)   Taking 5 cycles
F : lw D : bne E : addi M : bne W : sltu

539 |PC:  56  sltu $11, $8, $0   Taking 4 cycles
F : sltu D : lw E : bne M : addi W : bne

543 |PC:  56  bne $11, $0,1   Taking 3 cycles
F : bne D : sltu E : lw M : bne W : addi

546 |PC:  64  addi $9, $ 9, 4   Taking 4 cycles
F : addi D : bne E : sltu M : lw W : bne

550 |PC:  68  bne $9, $10,-6   Taking 3 cycles
F : bne D : addi E : bne M : sltu W : lw

553 |PC : 48  lw $8, 0x2000($9)   Taking 5 cycles
F : lw D : bne E : addi M : bne W : sltu

558 |PC:  56  sltu $11, $8, $0   Taking 4 cycles
F : sltu D : lw E : bne M : addi W : bne

562 |PC:  56  bne $11, $0,1   Taking 3 cycles
F : bne D : sltu E : lw M : bne W : addi

565 |PC:  64  addi $9, $ 9, 4   Taking 4 cycles
F : addi D : bne E : sltu M : lw W : bne

569 |PC:  68  bne $9, $10,-6   Taking 3 cycles
F : bne D : addi E : bne M : sltu W : lw

572 |PC : 48  lw $8, 0x2000($9)   Taking 5 cycles
F : lw D : bne E : addi M : bne W : sltu

577 |PC:  56  sltu $11, $8, $0   Taking 4 cycles
F : sltu D : lw E : bne M : addi W : bne

581 |PC:  56  bne $11, $0,1   Taking 3 cycles
F : bne D : sltu E : lw M : bne W : addi

584 |PC:  64  addi $9, $ 9, 4   Taking 4 cycles
F : addi D : bne E : sltu M : lw W : bne

588 |PC:  68  bne $9, $10,-6   Taking 3 cycles
F : bne D : addi E : bne M : sltu W : lw

591 |PC : 48  lw $8, 0x2000($9)   Taking 5 cycles
F : lw D : bne E : addi M : bne W : sltu

596 |PC:  56  sltu $11, $8, $0   Taking 4 cycles
F : sltu D : lw E : bne M : addi W : bne

600 |PC:  56  bne $11, $0,1   Taking 3 cycles
F : bne D : sltu E : lw M : bne W : addi

603 |PC:  64  addi $9, $ 9, 4   Taking 4 cycles
F : addi D : bne E : sltu M : lw W : bne

607 |PC:  68  bne $9, $10,-6   Taking 3 cycles
F : bne D : addi E : bne M : sltu W : lw

610 |PC : 48  lw $8, 0x2000($9)   Taking 5 cycles
F : lw D : bne E : addi M : bne W : sltu

615 |PC:  56  sltu $11, $8, $0   Taking 4 cycles
F : sltu D : lw E : bne M : addi W : bne

619 |PC:  56  bne $11, $0,1   Taking 3 cycles
F : bne D : sltu E : lw M : bne W : addi

622 |PC:  64  addi $9, $ 9, 4   Taking 4 cycles
F : addi D : bne E : sltu M : lw W : bne

626 |PC:  68  bne $9, $10,-6   Taking 3 cycles
F : bne D : addi E : bne M : sltu W : lw

629 |PC : 48  lw $8, 0x2000($9)   Taking 5 cycles
F : lw D : bne E : addi M : bne W : sltu

634 |PC:  56  sltu $11, $8, $0   Taking 4 cycles
F : sltu D : lw E : bne M : addi W : bne

638 |PC:  56  bne $11, $0,1   Taking 3 cycles
F : bne D : sltu E : lw M : bne W : addi

641 |PC:  64  addi $9, $ 9, 4   Taking 4 cycles
F : addi D : bne E : sltu M : lw W : bne

645 |PC:  68  bne $9, $10,-6   Taking 3 cycles
F : bne D : addi E : bne M : sltu W : lw

648 |PC : 48  lw $8, 0x2000($9)   Taking 5 cycles
F : lw D : bne E : addi M : bne W : sltu

653 |PC:  56  sltu $11, $8, $0   Taking 4 cycles
F : sltu D : lw E : bne M : addi W : bne

657 |PC:  56  bne $11, $0,1   Taking 3 cycles
F : bne D : sltu E : lw M : bne W : addi

660 |PC:  64  addi $9, $ 9, 4   Taking 4 cycles
F : addi D : bne E : sltu M : lw W : bne

664 |PC:  68  bne $9, $10,-6   Taking 3 cycles
F : bne D : addi E : bne M : sltu W : lw

667 |PC : 48  lw $8, 0x2000($9)   Taking 5 cycles
F : lw D : bne E : addi M : bne W : sltu

672 |PC:  56  sltu $11, $8, $0   Taking 4 cycles
F : sltu D : lw E : bne M : addi W : bne

676 |PC:  56  bne $11, $0,1   Taking 3 cycles
F : bne D : sltu E : lw M : bne W : addi

679 |PC:  64  addi $9, $ 9, 4   Taking 4 cycles
F : addi D : bne E : sltu M : lw W : bne

683 |PC:  68  bne $9, $10,-6   Taking 3 cycles
F : bne D : addi E : bne M : sltu W : lw

686 |PC : 48  lw $8, 0x2000($9)   Taking 5 cycles
F : lw D : bne E : addi M : bne W : sltu

691 |PC:  56  sltu $11, $8, $0   Taking 4 cycles
F : sltu D : lw E : bne M : addi W : bne

695 |PC:  56  bne $11, $0,1   Taking 3 cycles
F : bne D : sltu E : lw M : bne W : addi

698 |PC:  64  addi $9, $ 9, 4   Taking 4 cycles
F : addi D : bne E : sltu M : lw W : bne

702 |PC:  68  bne $9, $10,-6   Taking 3 cycles
F : bne D : addi E : bne M : sltu W : lw

705 |PC : 48  lw $8, 0x2000($9)   Taking 5 cycles
F : lw D : bne E : addi M : bne W : sltu

710 |PC:  56  sltu $11, $8, $0   Taking 4 cycles
F : sltu D : lw E : bne M : addi W : bne

714 |PC:  56  bne $11, $0,1   Taking 3 cycles
F : bne D : sltu E : lw M : bne W : addi

717 |PC:  64  addi $9, $ 9, 4   Taking 4 cycles
F : addi D : bne E : sltu M : lw W : bne

721 |PC:  68  bne $9, $10,-6   Taking 3 cycles
F : bne D : addi E : bne M : sltu W : lw

724 |PC : 48  lw $8, 0x2000($9)   Taking 5 cycles
F : lw D : bne E : addi M : bne W : sltu

729 |PC:  56  sltu $11, $8, $0   Taking 4 cycles
F : sltu D : lw E : bne M : addi W : bne

733 |PC:  56  bne $11, $0,1   Taking 3 cycles
F : bne D : sltu E : lw M : bne W : addi

736 |PC:  64  addi $9, $ 9, 4   Taking 4 cycles
F : addi D : bne E : sltu M : lw W : bne

740 |PC:  68  bne $9, $10,-6   Taking 3 cycles
F : bne D : addi E : bne M : sltu W : lw

743 |PC : 48  lw $8, 0x2000($9)   Taking 5 cycles
F : lw D : bne E : addi M : bne W : sltu

748 |PC:  56  sltu $11, $8, $0   Taking 4 cycles
F : sltu D : lw E : bne M : addi W : bne

752 |PC:  56  bne $11, $0,1   Taking 3 cycles
F : bne D : sltu E : lw M : bne W : addi

755 |PC:  64  addi $9, $ 9, 4   Taking 4 cycles
F : addi D : bne E : sltu M : lw W : bne

759 |PC:  68  bne $9, $10,-6   Taking 3 cycles
F : bne D : addi E : bne M : sltu W : lw

762 |PC : 48  lw $8, 0x2000($9)   Taking 5 cycles
F : lw D : bne E : addi M : bne W : sltu

767 |PC:  56  sltu $11, $8, $0   Taking 4 cycles
F : sltu D : lw E : bne M : addi W : bne

771 |PC:  56  bne $11, $0,1   Taking 3 cycles
F : bne D : sltu E : lw M : bne W : addi

774 |PC:  64  addi $9, $ 9, 4   Taking 4 cycles
F : addi D : bne E : sltu M : lw W : bne

778 |PC:  68  bne $9, $10,-6   Taking 3 cycles
F : bne D : addi E : bne M : sltu W : lw

781 |PC : 72  sw  $12, 0x2000($0)   Taking 4 cycles
F : sw D : bne E : addi M : bne W : sltu

785 |PC:  76  beq $0, $0,-1   Taking 3 cycles
F : beq D : sw E : bne M : addi W : bne


======================STATISTICS=========================
====================MULTI-CYCLE=======================
Total # of cycles: 788
Dynamic Instruction count = 209
Dynamic Instruction Breakdown:
         64 instructions take 3 cycles
         129 instructions take 4 cycles
         16 instructions take 5 cycles

========================REGISTER VALUE=========================
$0  = 0            $1  = 0           $2  = 0            $3  = 0
$4  = 0            $5  = 0           $6  = 0            $7  = 0
$8  = -898         $9  = 64          $10 = 64           $11 = 1
$12 = 0            $13 = 0           $14 = 0            $15 = 0
$16 = 0            $17 = 0           $18 = 0            $19 = 0
$20 = 0            $21 = 0           $22 = 0            $23 = 0
$24 = 0            $25 = 0           $26 = 0            $27 = 0
$28 = 0            $29 = 0           $30 = 0            $31 = 0
========================Memory VALUE===========================
$0x2000 = 0                $0x2004 = -1222672384     $0x2008 = -1013989376      $0x200c = 1841815552
$0x2010 = 820244480        $0x2014 = 460453888       $0x2018 = 1815673856       $0x201c = 1994161664
$0x2020 = -2096218368      $0x2024 = 1370955648      $0x2028 = -1497133120      $0x202c = -680671264
$0x2030 = -1942952976      $0x2034 = -14978568       $0x2038 = -116484          $0x203c = -898
$0x2040 = 7                $0x2044 = 0               $0x2048 = 0                $0x204c = 0
$0x2050 = 0                $0x2054 = 0               $0x2058 = 0                $0x205c = 0
$0x2060 = 0                $0x2064 = 0               $0x2068 = 0                $0x206c = 0
$0x2070 = 0                $0x2074 = 0               $0x2078 = 0                $0x207c = 0
$0x2080 = 0                $0x2084 = 0               $0x2088 = 0                $0x208c = 0
Press any key to continue . . .



1: Debug Mode
0: Normal Mode : 1

What mode Do u want to run 1:Multi Cycle     2:Slow Pipeline     3:Fast Pipelin  : 2

Enter the block size b(# of bytes): 8
Enter the number of sets S:  8
Enter N: 1
Slow Cycle: 0   |PC:  0   ori $8, $ 0, 7   Taking 1 cycle
F : ori D :   E :   M :   W :

Slow Cycle: 1   |PC:  4   addi $9, $ 0, 64   Taking 1 cycle
F : addi D : ori E :   M :   W :

Slow Cycle: 2   |PC:  4   NOP taking 2 cycles
Cache MISS Loading Block...
memIndex: 0x2040 Tag: 10000001
Block = [ 7, 0, ]
4   |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : NOP E : NOP M : addi W : ori

Slow Cycle: 5   |PC:  8   NOP taking 1 cycle
Slow Cycle: 6   |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : NOP E : sw M : NOP W : NOP

Slow Cycle: 7   |PC:  12  NOP taking 2 cycles
Slow Cycle: 9   |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : NOP E : NOP M : addi W : NOP

Slow Cycle: 10  |PC:  16  NOP taking 3 cycles
Slow Cycle: 13  |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : NOP E : NOP M : NOP W : beq

Slow Cycle: 14  |PC:  20  NOP taking 2 cycles
Slow Cycle: 16  |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : NOP E : NOP M : sll W : NOP

Slow Cycle: 17  |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : NOP M : NOP W : sll

Slow Cycle: 18  |PC:  28  NOP taking 2 cycles
Slow Cycle: 20  |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : NOP E : NOP M : sub W : addu

Slow Cycle: 17  |PC:  36  beq $0, $ 0, -8   Taking 4 cycles
F : beq D : xor E : NOP M : NOP W : sub

Slow Cycle: 22  |PC:  36  NOP taking 3 cycles
Cache MISS Loading Block...
memIndex: 0x203c Tag: 10000000
Block = [ -898, 7, ]
25  |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : NOP E : NOP M : NOP W : beq

Slow Cycle: 26  |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : NOP M : NOP W : NOP

Slow Cycle: 27  |PC:  12  NOP taking 2 cycles
Slow Cycle: 29  |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : NOP E : NOP M : addi W : sw

Slow Cycle: 30  |PC:  16  NOP taking 3 cycles
Slow Cycle: 33  |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : NOP E : NOP M : NOP W : beq

Slow Cycle: 34  |PC:  20  NOP taking 2 cycles
Slow Cycle: 36  |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : NOP E : NOP M : sll W : NOP

Slow Cycle: 37  |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : NOP M : NOP W : sll

Slow Cycle: 38  |PC:  28  NOP taking 2 cycles
Slow Cycle: 40  |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : NOP E : NOP M : sub W : addu

Slow Cycle: 37  |PC:  36  beq $0, $ 0, -8   Taking 4 cycles
F : beq D : xor E : NOP M : NOP W : sub

Slow Cycle: 42  |PC:  36  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ -898, 7, ]
45  |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : NOP E : NOP M : NOP W : beq

Slow Cycle: 46  |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : NOP M : NOP W : NOP

Slow Cycle: 47  |PC:  12  NOP taking 2 cycles
Slow Cycle: 49  |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : NOP E : NOP M : addi W : sw

Slow Cycle: 50  |PC:  16  NOP taking 3 cycles
Slow Cycle: 53  |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : NOP E : NOP M : NOP W : beq

Slow Cycle: 54  |PC:  20  NOP taking 2 cycles
Slow Cycle: 56  |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : NOP E : NOP M : sll W : NOP

Slow Cycle: 57  |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : NOP M : NOP W : sll

Slow Cycle: 58  |PC:  28  NOP taking 2 cycles
Slow Cycle: 60  |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : NOP E : NOP M : sub W : addu

Slow Cycle: 57  |PC:  36  beq $0, $ 0, -8   Taking 4 cycles
F : beq D : xor E : NOP M : NOP W : sub

Slow Cycle: 62  |PC:  36  NOP taking 3 cycles
Cache MISS Loading Block...
memIndex: 0x2034 Tag: 10000000
Block = [ -14978568, -116484, ]
65  |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : NOP E : NOP M : NOP W : beq

Slow Cycle: 66  |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : NOP M : NOP W : NOP

Slow Cycle: 67  |PC:  12  NOP taking 2 cycles
Slow Cycle: 69  |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : NOP E : NOP M : addi W : sw

Slow Cycle: 70  |PC:  16  NOP taking 3 cycles
Slow Cycle: 73  |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : NOP E : NOP M : NOP W : beq

Slow Cycle: 74  |PC:  20  NOP taking 2 cycles
Slow Cycle: 76  |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : NOP E : NOP M : sll W : NOP

Slow Cycle: 77  |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : NOP M : NOP W : sll

Slow Cycle: 78  |PC:  28  NOP taking 2 cycles
Slow Cycle: 80  |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : NOP E : NOP M : sub W : addu

Slow Cycle: 77  |PC:  36  beq $0, $ 0, -8   Taking 4 cycles
F : beq D : xor E : NOP M : NOP W : sub

Slow Cycle: 82  |PC:  36  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ -14978568, -116484, ]
85  |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : NOP E : NOP M : NOP W : beq

Slow Cycle: 86  |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : NOP M : NOP W : NOP

Slow Cycle: 87  |PC:  12  NOP taking 2 cycles
Slow Cycle: 89  |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : NOP E : NOP M : addi W : sw

Slow Cycle: 90  |PC:  16  NOP taking 3 cycles
Slow Cycle: 93  |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : NOP E : NOP M : NOP W : beq

Slow Cycle: 94  |PC:  20  NOP taking 2 cycles
Slow Cycle: 96  |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : NOP E : NOP M : sll W : NOP

Slow Cycle: 97  |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : NOP M : NOP W : sll

Slow Cycle: 98  |PC:  28  NOP taking 2 cycles
Slow Cycle: 100 |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : NOP E : NOP M : sub W : addu

Slow Cycle: 97  |PC:  36  beq $0, $ 0, -8   Taking 4 cycles
F : beq D : xor E : NOP M : NOP W : sub

Slow Cycle: 102 |PC:  36  NOP taking 3 cycles
Cache MISS Loading Block...
memIndex: 0x202c Tag: 10000000
Block = [ -680671264, -1942952976, ]
105 |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : NOP E : NOP M : NOP W : beq

Slow Cycle: 106 |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : NOP M : NOP W : NOP

Slow Cycle: 107 |PC:  12  NOP taking 2 cycles
Slow Cycle: 109 |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : NOP E : NOP M : addi W : sw

Slow Cycle: 110 |PC:  16  NOP taking 3 cycles
Slow Cycle: 113 |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : NOP E : NOP M : NOP W : beq

Slow Cycle: 114 |PC:  20  NOP taking 2 cycles
Slow Cycle: 116 |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : NOP E : NOP M : sll W : NOP

Slow Cycle: 117 |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : NOP M : NOP W : sll

Slow Cycle: 118 |PC:  28  NOP taking 2 cycles
Slow Cycle: 120 |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : NOP E : NOP M : sub W : addu

Slow Cycle: 117 |PC:  36  beq $0, $ 0, -8   Taking 4 cycles
F : beq D : xor E : NOP M : NOP W : sub

Slow Cycle: 122 |PC:  36  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ -680671264, -1942952976, ]
125 |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : NOP E : NOP M : NOP W : beq

Slow Cycle: 126 |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : NOP M : NOP W : NOP

Slow Cycle: 127 |PC:  12  NOP taking 2 cycles
Slow Cycle: 129 |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : NOP E : NOP M : addi W : sw

Slow Cycle: 130 |PC:  16  NOP taking 3 cycles
Slow Cycle: 133 |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : NOP E : NOP M : NOP W : beq

Slow Cycle: 134 |PC:  20  NOP taking 2 cycles
Slow Cycle: 136 |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : NOP E : NOP M : sll W : NOP

Slow Cycle: 137 |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : NOP M : NOP W : sll

Slow Cycle: 138 |PC:  28  NOP taking 2 cycles
Slow Cycle: 140 |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : NOP E : NOP M : sub W : addu

Slow Cycle: 137 |PC:  36  beq $0, $ 0, -8   Taking 4 cycles
F : beq D : xor E : NOP M : NOP W : sub

Slow Cycle: 142 |PC:  36  NOP taking 3 cycles
Cache MISS Loading Block...
memIndex: 0x2024 Tag: 10000000
Block = [ 1370955648, -1497133120, ]
145 |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : NOP E : NOP M : NOP W : beq

Slow Cycle: 146 |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : NOP M : NOP W : NOP

Slow Cycle: 147 |PC:  12  NOP taking 2 cycles
Slow Cycle: 149 |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : NOP E : NOP M : addi W : sw

Slow Cycle: 150 |PC:  16  NOP taking 3 cycles
Slow Cycle: 153 |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : NOP E : NOP M : NOP W : beq

Slow Cycle: 154 |PC:  20  NOP taking 2 cycles
Slow Cycle: 156 |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : NOP E : NOP M : sll W : NOP

Slow Cycle: 157 |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : NOP M : NOP W : sll

Slow Cycle: 158 |PC:  28  NOP taking 2 cycles
Slow Cycle: 160 |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : NOP E : NOP M : sub W : addu

Slow Cycle: 157 |PC:  36  beq $0, $ 0, -8   Taking 4 cycles
F : beq D : xor E : NOP M : NOP W : sub

Slow Cycle: 162 |PC:  36  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ 1370955648, -1497133120, ]
165 |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : NOP E : NOP M : NOP W : beq

Slow Cycle: 166 |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : NOP M : NOP W : NOP

Slow Cycle: 167 |PC:  12  NOP taking 2 cycles
Slow Cycle: 169 |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : NOP E : NOP M : addi W : sw

Slow Cycle: 170 |PC:  16  NOP taking 3 cycles
Slow Cycle: 173 |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : NOP E : NOP M : NOP W : beq

Slow Cycle: 174 |PC:  20  NOP taking 2 cycles
Slow Cycle: 176 |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : NOP E : NOP M : sll W : NOP

Slow Cycle: 177 |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : NOP M : NOP W : sll

Slow Cycle: 178 |PC:  28  NOP taking 2 cycles
Slow Cycle: 180 |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : NOP E : NOP M : sub W : addu

Slow Cycle: 177 |PC:  36  beq $0, $ 0, -8   Taking 4 cycles
F : beq D : xor E : NOP M : NOP W : sub

Slow Cycle: 182 |PC:  36  NOP taking 3 cycles
Cache MISS Loading Block...
memIndex: 0x201c Tag: 10000000
Block = [ 1994161664, -2096218368, ]
185 |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : NOP E : NOP M : NOP W : beq

Slow Cycle: 186 |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : NOP M : NOP W : NOP

Slow Cycle: 187 |PC:  12  NOP taking 2 cycles
Slow Cycle: 189 |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : NOP E : NOP M : addi W : sw

Slow Cycle: 190 |PC:  16  NOP taking 3 cycles
Slow Cycle: 193 |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : NOP E : NOP M : NOP W : beq

Slow Cycle: 194 |PC:  20  NOP taking 2 cycles
Slow Cycle: 196 |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : NOP E : NOP M : sll W : NOP

Slow Cycle: 197 |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : NOP M : NOP W : sll

Slow Cycle: 198 |PC:  28  NOP taking 2 cycles
Slow Cycle: 200 |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : NOP E : NOP M : sub W : addu

Slow Cycle: 197 |PC:  36  beq $0, $ 0, -8   Taking 4 cycles
F : beq D : xor E : NOP M : NOP W : sub

Slow Cycle: 202 |PC:  36  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ 1994161664, -2096218368, ]
205 |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : NOP E : NOP M : NOP W : beq

Slow Cycle: 206 |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : NOP M : NOP W : NOP

Slow Cycle: 207 |PC:  12  NOP taking 2 cycles
Slow Cycle: 209 |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : NOP E : NOP M : addi W : sw

Slow Cycle: 210 |PC:  16  NOP taking 3 cycles
Slow Cycle: 213 |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : NOP E : NOP M : NOP W : beq

Slow Cycle: 214 |PC:  20  NOP taking 2 cycles
Slow Cycle: 216 |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : NOP E : NOP M : sll W : NOP

Slow Cycle: 217 |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : NOP M : NOP W : sll

Slow Cycle: 218 |PC:  28  NOP taking 2 cycles
Slow Cycle: 220 |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : NOP E : NOP M : sub W : addu

Slow Cycle: 217 |PC:  36  beq $0, $ 0, -8   Taking 4 cycles
F : beq D : xor E : NOP M : NOP W : sub

Slow Cycle: 222 |PC:  36  NOP taking 3 cycles
Cache MISS Loading Block...
memIndex: 0x2014 Tag: 10000000
Block = [ 460453888, 1815673856, ]
225 |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : NOP E : NOP M : NOP W : beq

Slow Cycle: 226 |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : NOP M : NOP W : NOP

Slow Cycle: 227 |PC:  12  NOP taking 2 cycles
Slow Cycle: 229 |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : NOP E : NOP M : addi W : sw

Slow Cycle: 230 |PC:  16  NOP taking 3 cycles
Slow Cycle: 233 |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : NOP E : NOP M : NOP W : beq

Slow Cycle: 234 |PC:  20  NOP taking 2 cycles
Slow Cycle: 236 |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : NOP E : NOP M : sll W : NOP

Slow Cycle: 237 |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : NOP M : NOP W : sll

Slow Cycle: 238 |PC:  28  NOP taking 2 cycles
Slow Cycle: 240 |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : NOP E : NOP M : sub W : addu

Slow Cycle: 237 |PC:  36  beq $0, $ 0, -8   Taking 4 cycles
F : beq D : xor E : NOP M : NOP W : sub

Slow Cycle: 242 |PC:  36  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ 460453888, 1815673856, ]
245 |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : NOP E : NOP M : NOP W : beq

Slow Cycle: 246 |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : NOP M : NOP W : NOP

Slow Cycle: 247 |PC:  12  NOP taking 2 cycles
Slow Cycle: 249 |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : NOP E : NOP M : addi W : sw

Slow Cycle: 250 |PC:  16  NOP taking 3 cycles
Slow Cycle: 253 |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : NOP E : NOP M : NOP W : beq

Slow Cycle: 254 |PC:  20  NOP taking 2 cycles
Slow Cycle: 256 |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : NOP E : NOP M : sll W : NOP

Slow Cycle: 257 |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : NOP M : NOP W : sll

Slow Cycle: 258 |PC:  28  NOP taking 2 cycles
Slow Cycle: 260 |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : NOP E : NOP M : sub W : addu

Slow Cycle: 257 |PC:  36  beq $0, $ 0, -8   Taking 4 cycles
F : beq D : xor E : NOP M : NOP W : sub

Slow Cycle: 262 |PC:  36  NOP taking 3 cycles
Cache MISS Loading Block...
memIndex: 0x200c Tag: 10000000
Block = [ 1841815552, 820244480, ]
265 |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : NOP E : NOP M : NOP W : beq

Slow Cycle: 266 |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : NOP M : NOP W : NOP

Slow Cycle: 267 |PC:  12  NOP taking 2 cycles
Slow Cycle: 269 |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : NOP E : NOP M : addi W : sw

Slow Cycle: 270 |PC:  16  NOP taking 3 cycles
Slow Cycle: 273 |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : NOP E : NOP M : NOP W : beq

Slow Cycle: 274 |PC:  20  NOP taking 2 cycles
Slow Cycle: 276 |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : NOP E : NOP M : sll W : NOP

Slow Cycle: 277 |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : NOP M : NOP W : sll

Slow Cycle: 278 |PC:  28  NOP taking 2 cycles
Slow Cycle: 280 |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : NOP E : NOP M : sub W : addu

Slow Cycle: 277 |PC:  36  beq $0, $ 0, -8   Taking 4 cycles
F : beq D : xor E : NOP M : NOP W : sub

Slow Cycle: 282 |PC:  36  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ 1841815552, 820244480, ]
285 |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : NOP E : NOP M : NOP W : beq

Slow Cycle: 286 |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : NOP M : NOP W : NOP

Slow Cycle: 287 |PC:  12  NOP taking 2 cycles
Slow Cycle: 289 |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : NOP E : NOP M : addi W : sw

Slow Cycle: 290 |PC:  16  NOP taking 3 cycles
Slow Cycle: 293 |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : NOP E : NOP M : NOP W : beq

Slow Cycle: 294 |PC:  20  NOP taking 2 cycles
Slow Cycle: 296 |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : NOP E : NOP M : sll W : NOP

Slow Cycle: 297 |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : NOP M : NOP W : sll

Slow Cycle: 298 |PC:  28  NOP taking 2 cycles
Slow Cycle: 300 |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : NOP E : NOP M : sub W : addu

Slow Cycle: 297 |PC:  36  beq $0, $ 0, -8   Taking 4 cycles
F : beq D : xor E : NOP M : NOP W : sub

Slow Cycle: 302 |PC:  36  NOP taking 3 cycles
Cache MISS Loading Block...
memIndex: 0x2004 Tag: 10000000
Block = [ -1222672384, -1013989376, ]
305 |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : NOP E : NOP M : NOP W : beq

Slow Cycle: 306 |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : NOP M : NOP W : NOP

Slow Cycle: 307 |PC:  12  NOP taking 2 cycles
Slow Cycle: 309 |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : NOP E : NOP M : addi W : sw

Slow Cycle: 310 |PC:  16  NOP taking 3 cycles
Slow Cycle: 313 |PC:  40  addi $10, $ 0, 64   Taking 1 cycle
F : addi D : NOP E : NOP M : NOP W : beq

Slow Cycle: 314 |PC:  40  NOP taking 1 cycle
Slow Cycle: 315 |PC:  44  addu $0, $ 0, 24609   Taking 1 cycle
F : addu D : NOP E : addi M : NOP W : NOP

Cache HIT  Reading Block...
Tag: 10000000
Block = [ -1222672384, -1013989376, ]
Slow Cycle: 316 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : addu E : NOP M : addi W : NOP

Slow Cycle: 317 |PC:  48  NOP taking 2 cycles
Slow Cycle: 319 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : NOP E : NOP M : lw W : addu

Slow Cycle: 320 |PC:  56  NOP taking 2 cycles
Slow Cycle: 322 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : NOP E : NOP M : sltu W : NOP

Slow Cycle: 323 |PC:  56  NOP taking 3 cycles
Slow Cycle: 326 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : NOP E : NOP M : NOP W : bne

Slow Cycle: 327 |PC:  64  NOP taking 2 cycles
Slow Cycle: 329 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : NOP E : NOP M : addi W : NOP

Slow Cycle: 330 |PC:  68  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ -1222672384, -1013989376, ]
Slow Cycle: 333 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : NOP E : NOP M : NOP W : bne

Slow Cycle: 334 |PC:  48  NOP taking 2 cycles
Slow Cycle: 336 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : NOP E : NOP M : lw W : NOP

Slow Cycle: 337 |PC:  56  NOP taking 2 cycles
Slow Cycle: 339 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : NOP E : NOP M : sltu W : NOP

Slow Cycle: 340 |PC:  56  NOP taking 3 cycles
Slow Cycle: 343 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : NOP E : NOP M : NOP W : bne

Slow Cycle: 344 |PC:  64  NOP taking 2 cycles
Slow Cycle: 346 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : NOP E : NOP M : addi W : NOP

Slow Cycle: 347 |PC:  68  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ 1841815552, 820244480, ]
Slow Cycle: 350 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : NOP E : NOP M : NOP W : bne

Slow Cycle: 351 |PC:  48  NOP taking 2 cycles
Slow Cycle: 353 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : NOP E : NOP M : lw W : NOP

Slow Cycle: 354 |PC:  56  NOP taking 2 cycles
Slow Cycle: 356 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : NOP E : NOP M : sltu W : NOP

Slow Cycle: 357 |PC:  56  NOP taking 3 cycles
Slow Cycle: 360 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : NOP E : NOP M : NOP W : bne

Slow Cycle: 361 |PC:  64  NOP taking 2 cycles
Slow Cycle: 363 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : NOP E : NOP M : addi W : NOP

Slow Cycle: 364 |PC:  68  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ 1841815552, 820244480, ]
Slow Cycle: 367 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : NOP E : NOP M : NOP W : bne

Slow Cycle: 368 |PC:  48  NOP taking 2 cycles
Slow Cycle: 370 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : NOP E : NOP M : lw W : NOP

Slow Cycle: 371 |PC:  56  NOP taking 2 cycles
Slow Cycle: 373 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : NOP E : NOP M : sltu W : NOP

Slow Cycle: 374 |PC:  56  NOP taking 3 cycles
Slow Cycle: 377 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : NOP E : NOP M : NOP W : bne

Slow Cycle: 378 |PC:  64  NOP taking 2 cycles
Slow Cycle: 380 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : NOP E : NOP M : addi W : NOP

Slow Cycle: 381 |PC:  68  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ 460453888, 1815673856, ]
Slow Cycle: 384 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : NOP E : NOP M : NOP W : bne

Slow Cycle: 385 |PC:  48  NOP taking 2 cycles
Slow Cycle: 387 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : NOP E : NOP M : lw W : NOP

Slow Cycle: 388 |PC:  56  NOP taking 2 cycles
Slow Cycle: 390 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : NOP E : NOP M : sltu W : NOP

Slow Cycle: 391 |PC:  56  NOP taking 3 cycles
Slow Cycle: 394 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : NOP E : NOP M : NOP W : bne

Slow Cycle: 395 |PC:  64  NOP taking 2 cycles
Slow Cycle: 397 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : NOP E : NOP M : addi W : NOP

Slow Cycle: 398 |PC:  68  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ 460453888, 1815673856, ]
Slow Cycle: 401 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : NOP E : NOP M : NOP W : bne

Slow Cycle: 402 |PC:  48  NOP taking 2 cycles
Slow Cycle: 404 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : NOP E : NOP M : lw W : NOP

Slow Cycle: 405 |PC:  56  NOP taking 2 cycles
Slow Cycle: 407 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : NOP E : NOP M : sltu W : NOP

Slow Cycle: 408 |PC:  56  NOP taking 3 cycles
Slow Cycle: 411 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : NOP E : NOP M : NOP W : bne

Slow Cycle: 412 |PC:  64  NOP taking 2 cycles
Slow Cycle: 414 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : NOP E : NOP M : addi W : NOP

Slow Cycle: 415 |PC:  68  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ 1994161664, -2096218368, ]
Slow Cycle: 418 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : NOP E : NOP M : NOP W : bne

Slow Cycle: 419 |PC:  48  NOP taking 2 cycles
Slow Cycle: 421 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : NOP E : NOP M : lw W : NOP

Slow Cycle: 422 |PC:  56  NOP taking 2 cycles
Slow Cycle: 424 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : NOP E : NOP M : sltu W : NOP

Slow Cycle: 425 |PC:  56  NOP taking 3 cycles
Slow Cycle: 428 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : NOP E : NOP M : NOP W : bne

Slow Cycle: 429 |PC:  64  NOP taking 2 cycles
Slow Cycle: 431 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : NOP E : NOP M : addi W : NOP

Slow Cycle: 432 |PC:  68  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ 1994161664, -2096218368, ]
Slow Cycle: 435 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : NOP E : NOP M : NOP W : bne

Slow Cycle: 436 |PC:  48  NOP taking 2 cycles
Slow Cycle: 438 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : NOP E : NOP M : lw W : NOP

Slow Cycle: 439 |PC:  56  NOP taking 2 cycles
Slow Cycle: 441 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : NOP E : NOP M : sltu W : NOP

Slow Cycle: 442 |PC:  56  NOP taking 3 cycles
Slow Cycle: 445 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : NOP E : NOP M : NOP W : bne

Slow Cycle: 446 |PC:  64  NOP taking 2 cycles
Slow Cycle: 448 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : NOP E : NOP M : addi W : NOP

Slow Cycle: 449 |PC:  68  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ 1370955648, -1497133120, ]
Slow Cycle: 452 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : NOP E : NOP M : NOP W : bne

Slow Cycle: 453 |PC:  48  NOP taking 2 cycles
Slow Cycle: 455 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : NOP E : NOP M : lw W : NOP

Slow Cycle: 456 |PC:  56  NOP taking 2 cycles
Slow Cycle: 458 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : NOP E : NOP M : sltu W : NOP

Slow Cycle: 459 |PC:  56  NOP taking 3 cycles
Slow Cycle: 462 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : NOP E : NOP M : NOP W : bne

Slow Cycle: 463 |PC:  64  NOP taking 2 cycles
Slow Cycle: 465 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : NOP E : NOP M : addi W : NOP

Slow Cycle: 466 |PC:  68  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ 1370955648, -1497133120, ]
Slow Cycle: 469 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : NOP E : NOP M : NOP W : bne

Slow Cycle: 470 |PC:  48  NOP taking 2 cycles
Slow Cycle: 472 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : NOP E : NOP M : lw W : NOP

Slow Cycle: 473 |PC:  56  NOP taking 2 cycles
Slow Cycle: 475 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : NOP E : NOP M : sltu W : NOP

Slow Cycle: 476 |PC:  56  NOP taking 3 cycles
Slow Cycle: 479 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : NOP E : NOP M : NOP W : bne

Slow Cycle: 480 |PC:  64  NOP taking 2 cycles
Slow Cycle: 482 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : NOP E : NOP M : addi W : NOP

Slow Cycle: 483 |PC:  68  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ -680671264, -1942952976, ]
Slow Cycle: 486 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : NOP E : NOP M : NOP W : bne

Slow Cycle: 487 |PC:  48  NOP taking 2 cycles
Slow Cycle: 489 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : NOP E : NOP M : lw W : NOP

Slow Cycle: 490 |PC:  56  NOP taking 2 cycles
Slow Cycle: 492 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : NOP E : NOP M : sltu W : NOP

Slow Cycle: 493 |PC:  56  NOP taking 3 cycles
Slow Cycle: 496 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : NOP E : NOP M : NOP W : bne

Slow Cycle: 497 |PC:  64  NOP taking 2 cycles
Slow Cycle: 499 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : NOP E : NOP M : addi W : NOP

Slow Cycle: 500 |PC:  68  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ -680671264, -1942952976, ]
Slow Cycle: 503 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : NOP E : NOP M : NOP W : bne

Slow Cycle: 504 |PC:  48  NOP taking 2 cycles
Slow Cycle: 506 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : NOP E : NOP M : lw W : NOP

Slow Cycle: 507 |PC:  56  NOP taking 2 cycles
Slow Cycle: 509 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : NOP E : NOP M : sltu W : NOP

Slow Cycle: 510 |PC:  56  NOP taking 3 cycles
Slow Cycle: 513 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : NOP E : NOP M : NOP W : bne

Slow Cycle: 514 |PC:  64  NOP taking 2 cycles
Slow Cycle: 516 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : NOP E : NOP M : addi W : NOP

Slow Cycle: 517 |PC:  68  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ -14978568, -116484, ]
Slow Cycle: 520 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : NOP E : NOP M : NOP W : bne

Slow Cycle: 521 |PC:  48  NOP taking 2 cycles
Slow Cycle: 523 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : NOP E : NOP M : lw W : NOP

Slow Cycle: 524 |PC:  56  NOP taking 2 cycles
Slow Cycle: 526 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : NOP E : NOP M : sltu W : NOP

Slow Cycle: 527 |PC:  56  NOP taking 3 cycles
Slow Cycle: 530 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : NOP E : NOP M : NOP W : bne

Slow Cycle: 531 |PC:  64  NOP taking 2 cycles
Slow Cycle: 533 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : NOP E : NOP M : addi W : NOP

Slow Cycle: 534 |PC:  68  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ -14978568, -116484, ]
Slow Cycle: 537 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : NOP E : NOP M : NOP W : bne

Slow Cycle: 538 |PC:  48  NOP taking 2 cycles
Slow Cycle: 540 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : NOP E : NOP M : lw W : NOP

Slow Cycle: 541 |PC:  56  NOP taking 2 cycles
Slow Cycle: 543 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : NOP E : NOP M : sltu W : NOP

Slow Cycle: 544 |PC:  56  NOP taking 3 cycles
Slow Cycle: 547 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : NOP E : NOP M : NOP W : bne

Slow Cycle: 548 |PC:  64  NOP taking 2 cycles
Slow Cycle: 550 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : NOP E : NOP M : addi W : NOP

Slow Cycle: 551 |PC:  68  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ -898, 7, ]
Slow Cycle: 554 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : NOP E : NOP M : NOP W : bne

Slow Cycle: 555 |PC:  48  NOP taking 2 cycles
Slow Cycle: 557 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : NOP E : NOP M : lw W : NOP

Slow Cycle: 558 |PC:  56  NOP taking 2 cycles
Slow Cycle: 560 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : NOP E : NOP M : sltu W : NOP

Slow Cycle: 561 |PC:  56  NOP taking 3 cycles
Slow Cycle: 564 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : NOP E : NOP M : NOP W : bne

Slow Cycle: 565 |PC:  64  NOP taking 2 cycles
Slow Cycle: 567 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : NOP E : NOP M : addi W : NOP

Slow Cycle: 568 |PC:  68  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ -898, 7, ]
Slow Cycle: 571 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : NOP E : NOP M : NOP W : bne

Slow Cycle: 572 |PC:  48  NOP taking 2 cycles
Slow Cycle: 574 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : NOP E : NOP M : lw W : NOP

Slow Cycle: 575 |PC:  56  NOP taking 2 cycles
Slow Cycle: 577 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : NOP E : NOP M : sltu W : NOP

Slow Cycle: 578 |PC:  56  NOP taking 3 cycles
Slow Cycle: 581 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : NOP E : NOP M : NOP W : bne

Slow Cycle: 582 |PC:  64  NOP taking 2 cycles
Slow Cycle: 584 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : NOP E : NOP M : addi W : NOP

Slow Cycle: 585 |PC:  68  NOP taking 3 cycles
Cache HIT  Reading Block...
Tag: 10000000
Block = [ -1222672384, -1013989376, ]
588 |PC:  72  sw $12, $ 0, 8192   Taking 1 cycle
F : sw D : NOP E : NOP M : NOP W : bne

Slow Cycle: 588 |PC:  76  beq $0, $ 0, -1   Taking 4 cycles
F : beq D : sw E : NOP M : NOP W : NOP


======================STATISTICS=========================
=====================SLOW PIPELINE========================
Total # of cycles: 4 + 209 + 381 = 594
Total Instruction entering pipeline = 209
Finishing up the last instruction: 4
Total NOPs = 381
Dynamic Instruction count = 209

NOP Breakdown:
         192 Data Hazards
         189 Control Hazards

=======================Cache=========================
Cache Hit  = 24
Cache Miss  = 9
 % Hit rate  = 72.72727272727273%
========================REGISTER VALUE=========================
$0  = 0            $1  = 0           $2  = 0            $3  = 0
$4  = 0            $5  = 0           $6  = 0            $7  = 0
$8  = -898         $9  = 64          $10 = 64           $11 = 1
$12 = 0            $13 = 0           $14 = 0            $15 = 0
$16 = 0            $17 = 0           $18 = 0            $19 = 0
$20 = 0            $21 = 0           $22 = 0            $23 = 0
$24 = 0            $25 = 0           $26 = 0            $27 = 0
$28 = 0            $29 = 0           $30 = 0            $31 = 0
========================Memory VALUE===========================
$0x2000 = 0                $0x2004 = -1222672384     $0x2008 = -1013989376      $0x200c = 1841815552
$0x2010 = 820244480        $0x2014 = 460453888       $0x2018 = 1815673856       $0x201c = 1994161664
$0x2020 = -2096218368      $0x2024 = 1370955648      $0x2028 = -1497133120      $0x202c = -680671264
$0x2030 = -1942952976      $0x2034 = -14978568       $0x2038 = -116484          $0x203c = -898
$0x2040 = 7                $0x2044 = 0               $0x2048 = 0                $0x204c = 0
$0x2050 = 0                $0x2054 = 0               $0x2058 = 0                $0x205c = 0
$0x2060 = 0                $0x2064 = 0               $0x2068 = 0                $0x206c = 0
$0x2070 = 0                $0x2074 = 0               $0x2078 = 0                $0x207c = 0
$0x2080 = 0                $0x2084 = 0               $0x2088 = 0                $0x208c = 0
Press any key to continue . . .


1: Debug Mode
0: Normal Mode : 1

What mode Do u want to run 1:Multi Cycle     2:Slow Pipeline     3:Fast Pipelin  : 3

Enter the block size b(# of bytes): 8
Enter the number of sets S:  8
Enter N: 1
Fast Cycle: 0   |PC:  0   ori $8, $ 0, 7   Taking 1 cycle
F : ori D :   E :   M :   W :

Fast Cycle: 1   |PC:  4   addi $9, $ 0, 64   Taking 1 cycle
F : addi D : ori E :   M :   W :

Cache MISS Loading Block...
memIndex: 0x2040 Tag: 10000001
Block = [ 7, 0, ]
Fast Cycle: 2   |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : addi E : ori M :   W :

Fast Cycle: 3   |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : addi M : ori W :

Fast Cycle: 4   |PC:  12  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 5   |PC:  12  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 6   |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : Delay E : Delay M : addi W : sw

Fast Cycle: 7   |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : beq E : Delay M : Delay W : addi

Fast Cycle: 8   |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : sll E : beq M : Delay W : Delay

Fast Cycle: 9   |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : sll M : beq W : Delay

Fast Cycle: 10  |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : sub E : addu M : sll W : beq

Fast Cycle: 11  |PC:  32  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 8   |PC:  36  beq $0, $ 0, -8   Taking 4 cycle
F : beq D : Delay E : xor M : sub W : addu

Cache MISS Loading Block...
memIndex: 0x203c Tag: 10000000
Block = [ -898, 7, ]
Fast Cycle: 13  |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : beq E : Delay M : xor W : sub

Fast Cycle: 14  |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : beq M : Delay W : xor

Fast Cycle: 15  |PC:  12  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 16  |PC:  12  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 17  |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : Delay E : Delay M : addi W : sw

Fast Cycle: 18  |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : beq E : Delay M : Delay W : addi

Fast Cycle: 19  |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : sll E : beq M : Delay W : Delay

Fast Cycle: 20  |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : sll M : beq W : Delay

Fast Cycle: 21  |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : sub E : addu M : sll W : beq

Fast Cycle: 22  |PC:  32  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 19  |PC:  36  beq $0, $ 0, -8   Taking 4 cycle
F : beq D : Delay E : xor M : sub W : addu

Cache HIT  Reading Block...
Tag: 10000000
Block = [ -898, 7, ]
Fast Cycle: 24  |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : beq E : Delay M : xor W : sub

Fast Cycle: 25  |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : beq M : Delay W : xor

Fast Cycle: 26  |PC:  12  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 27  |PC:  12  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 28  |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : Delay E : Delay M : addi W : sw

Fast Cycle: 29  |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : beq E : Delay M : Delay W : addi

Fast Cycle: 30  |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : sll E : beq M : Delay W : Delay

Fast Cycle: 31  |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : sll M : beq W : Delay

Fast Cycle: 32  |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : sub E : addu M : sll W : beq

Fast Cycle: 33  |PC:  32  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 30  |PC:  36  beq $0, $ 0, -8   Taking 4 cycle
F : beq D : Delay E : xor M : sub W : addu

Cache MISS Loading Block...
memIndex: 0x2034 Tag: 10000000
Block = [ -14978568, -116484, ]
Fast Cycle: 35  |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : beq E : Delay M : xor W : sub

Fast Cycle: 36  |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : beq M : Delay W : xor

Fast Cycle: 37  |PC:  12  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 38  |PC:  12  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 39  |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : Delay E : Delay M : addi W : sw

Fast Cycle: 40  |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : beq E : Delay M : Delay W : addi

Fast Cycle: 41  |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : sll E : beq M : Delay W : Delay

Fast Cycle: 42  |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : sll M : beq W : Delay

Fast Cycle: 43  |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : sub E : addu M : sll W : beq

Fast Cycle: 44  |PC:  32  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 41  |PC:  36  beq $0, $ 0, -8   Taking 4 cycle
F : beq D : Delay E : xor M : sub W : addu

Cache HIT  Reading Block...
Tag: 10000000
Block = [ -14978568, -116484, ]
Fast Cycle: 46  |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : beq E : Delay M : xor W : sub

Fast Cycle: 47  |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : beq M : Delay W : xor

Fast Cycle: 48  |PC:  12  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 49  |PC:  12  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 50  |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : Delay E : Delay M : addi W : sw

Fast Cycle: 51  |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : beq E : Delay M : Delay W : addi

Fast Cycle: 52  |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : sll E : beq M : Delay W : Delay

Fast Cycle: 53  |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : sll M : beq W : Delay

Fast Cycle: 54  |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : sub E : addu M : sll W : beq

Fast Cycle: 55  |PC:  32  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 52  |PC:  36  beq $0, $ 0, -8   Taking 4 cycle
F : beq D : Delay E : xor M : sub W : addu

Cache MISS Loading Block...
memIndex: 0x202c Tag: 10000000
Block = [ -680671264, -1942952976, ]
Fast Cycle: 57  |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : beq E : Delay M : xor W : sub

Fast Cycle: 58  |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : beq M : Delay W : xor

Fast Cycle: 59  |PC:  12  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 60  |PC:  12  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 61  |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : Delay E : Delay M : addi W : sw

Fast Cycle: 62  |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : beq E : Delay M : Delay W : addi

Fast Cycle: 63  |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : sll E : beq M : Delay W : Delay

Fast Cycle: 64  |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : sll M : beq W : Delay

Fast Cycle: 65  |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : sub E : addu M : sll W : beq

Fast Cycle: 66  |PC:  32  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 63  |PC:  36  beq $0, $ 0, -8   Taking 4 cycle
F : beq D : Delay E : xor M : sub W : addu

Cache HIT  Reading Block...
Tag: 10000000
Block = [ -680671264, -1942952976, ]
Fast Cycle: 68  |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : beq E : Delay M : xor W : sub

Fast Cycle: 69  |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : beq M : Delay W : xor

Fast Cycle: 70  |PC:  12  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 71  |PC:  12  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 72  |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : Delay E : Delay M : addi W : sw

Fast Cycle: 73  |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : beq E : Delay M : Delay W : addi

Fast Cycle: 74  |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : sll E : beq M : Delay W : Delay

Fast Cycle: 75  |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : sll M : beq W : Delay

Fast Cycle: 76  |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : sub E : addu M : sll W : beq

Fast Cycle: 77  |PC:  32  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 74  |PC:  36  beq $0, $ 0, -8   Taking 4 cycle
F : beq D : Delay E : xor M : sub W : addu

Cache MISS Loading Block...
memIndex: 0x2024 Tag: 10000000
Block = [ 1370955648, -1497133120, ]
Fast Cycle: 79  |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : beq E : Delay M : xor W : sub

Fast Cycle: 80  |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : beq M : Delay W : xor

Fast Cycle: 81  |PC:  12  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 82  |PC:  12  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 83  |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : Delay E : Delay M : addi W : sw

Fast Cycle: 84  |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : beq E : Delay M : Delay W : addi

Fast Cycle: 85  |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : sll E : beq M : Delay W : Delay

Fast Cycle: 86  |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : sll M : beq W : Delay

Fast Cycle: 87  |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : sub E : addu M : sll W : beq

Fast Cycle: 88  |PC:  32  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 85  |PC:  36  beq $0, $ 0, -8   Taking 4 cycle
F : beq D : Delay E : xor M : sub W : addu

Cache HIT  Reading Block...
Tag: 10000000
Block = [ 1370955648, -1497133120, ]
Fast Cycle: 90  |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : beq E : Delay M : xor W : sub

Fast Cycle: 91  |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : beq M : Delay W : xor

Fast Cycle: 92  |PC:  12  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 93  |PC:  12  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 94  |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : Delay E : Delay M : addi W : sw

Fast Cycle: 95  |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : beq E : Delay M : Delay W : addi

Fast Cycle: 96  |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : sll E : beq M : Delay W : Delay

Fast Cycle: 97  |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : sll M : beq W : Delay

Fast Cycle: 98  |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : sub E : addu M : sll W : beq

Fast Cycle: 99  |PC:  32  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 96  |PC:  36  beq $0, $ 0, -8   Taking 4 cycle
F : beq D : Delay E : xor M : sub W : addu

Cache MISS Loading Block...
memIndex: 0x201c Tag: 10000000
Block = [ 1994161664, -2096218368, ]
Fast Cycle: 101 |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : beq E : Delay M : xor W : sub

Fast Cycle: 102 |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : beq M : Delay W : xor

Fast Cycle: 103 |PC:  12  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 104 |PC:  12  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 105 |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : Delay E : Delay M : addi W : sw

Fast Cycle: 106 |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : beq E : Delay M : Delay W : addi

Fast Cycle: 107 |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : sll E : beq M : Delay W : Delay

Fast Cycle: 108 |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : sll M : beq W : Delay

Fast Cycle: 109 |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : sub E : addu M : sll W : beq

Fast Cycle: 110 |PC:  32  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 107 |PC:  36  beq $0, $ 0, -8   Taking 4 cycle
F : beq D : Delay E : xor M : sub W : addu

Cache HIT  Reading Block...
Tag: 10000000
Block = [ 1994161664, -2096218368, ]
Fast Cycle: 112 |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : beq E : Delay M : xor W : sub

Fast Cycle: 113 |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : beq M : Delay W : xor

Fast Cycle: 114 |PC:  12  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 115 |PC:  12  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 116 |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : Delay E : Delay M : addi W : sw

Fast Cycle: 117 |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : beq E : Delay M : Delay W : addi

Fast Cycle: 118 |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : sll E : beq M : Delay W : Delay

Fast Cycle: 119 |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : sll M : beq W : Delay

Fast Cycle: 120 |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : sub E : addu M : sll W : beq

Fast Cycle: 121 |PC:  32  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 118 |PC:  36  beq $0, $ 0, -8   Taking 4 cycle
F : beq D : Delay E : xor M : sub W : addu

Cache MISS Loading Block...
memIndex: 0x2014 Tag: 10000000
Block = [ 460453888, 1815673856, ]
Fast Cycle: 123 |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : beq E : Delay M : xor W : sub

Fast Cycle: 124 |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : beq M : Delay W : xor

Fast Cycle: 125 |PC:  12  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 126 |PC:  12  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 127 |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : Delay E : Delay M : addi W : sw

Fast Cycle: 128 |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : beq E : Delay M : Delay W : addi

Fast Cycle: 129 |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : sll E : beq M : Delay W : Delay

Fast Cycle: 130 |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : sll M : beq W : Delay

Fast Cycle: 131 |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : sub E : addu M : sll W : beq

Fast Cycle: 132 |PC:  32  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 129 |PC:  36  beq $0, $ 0, -8   Taking 4 cycle
F : beq D : Delay E : xor M : sub W : addu

Cache HIT  Reading Block...
Tag: 10000000
Block = [ 460453888, 1815673856, ]
Fast Cycle: 134 |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : beq E : Delay M : xor W : sub

Fast Cycle: 135 |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : beq M : Delay W : xor

Fast Cycle: 136 |PC:  12  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 137 |PC:  12  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 138 |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : Delay E : Delay M : addi W : sw

Fast Cycle: 139 |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : beq E : Delay M : Delay W : addi

Fast Cycle: 140 |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : sll E : beq M : Delay W : Delay

Fast Cycle: 141 |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : sll M : beq W : Delay

Fast Cycle: 142 |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : sub E : addu M : sll W : beq

Fast Cycle: 143 |PC:  32  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 140 |PC:  36  beq $0, $ 0, -8   Taking 4 cycle
F : beq D : Delay E : xor M : sub W : addu

Cache MISS Loading Block...
memIndex: 0x200c Tag: 10000000
Block = [ 1841815552, 820244480, ]
Fast Cycle: 145 |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : beq E : Delay M : xor W : sub

Fast Cycle: 146 |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : beq M : Delay W : xor

Fast Cycle: 147 |PC:  12  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 148 |PC:  12  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 149 |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : Delay E : Delay M : addi W : sw

Fast Cycle: 150 |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : beq E : Delay M : Delay W : addi

Fast Cycle: 151 |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : sll E : beq M : Delay W : Delay

Fast Cycle: 152 |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : sll M : beq W : Delay

Fast Cycle: 153 |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : sub E : addu M : sll W : beq

Fast Cycle: 154 |PC:  32  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 151 |PC:  36  beq $0, $ 0, -8   Taking 4 cycle
F : beq D : Delay E : xor M : sub W : addu

Cache HIT  Reading Block...
Tag: 10000000
Block = [ 1841815552, 820244480, ]
Fast Cycle: 156 |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : beq E : Delay M : xor W : sub

Fast Cycle: 157 |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : beq M : Delay W : xor

Fast Cycle: 158 |PC:  12  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 159 |PC:  12  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 160 |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : Delay E : Delay M : addi W : sw

Fast Cycle: 161 |PC:  20  sll $8, $ 0, 20928   Taking 1 cycle
F : sll D : beq E : Delay M : Delay W : addi

Fast Cycle: 162 |PC:  24  addu $8, $ 10, 20513   Taking 1 cycle
F : addu D : sll E : beq M : Delay W : Delay

Fast Cycle: 163 |PC:  28  sub $8, $ 0, 16418   Taking 1 cycle
F : sub D : addu E : sll M : beq W : Delay

Fast Cycle: 164 |PC:  32  xor $8, $ 10, 16422   Taking 1 cycle
F : xor D : sub E : addu M : sll W : beq

Fast Cycle: 165 |PC:  32  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 162 |PC:  36  beq $0, $ 0, -8   Taking 4 cycle
F : beq D : Delay E : xor M : sub W : addu

Cache MISS Loading Block...
memIndex: 0x2004 Tag: 10000000
Block = [ -1222672384, -1013989376, ]
Fast Cycle: 167 |PC:  8   sw $8, $ 9, 8192   Taking 1 cycle
F : sw D : beq E : Delay M : xor W : sub

Fast Cycle: 168 |PC:  12  addi $9, $ 9, -4   Taking 1 cycle
F : addi D : sw E : beq M : Delay W : xor

Fast Cycle: 169 |PC:  12  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 170 |PC:  12  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 171 |PC:  16  beq $0, $ 9, 5   Taking 1 cycle
F : beq D : Delay E : Delay M : addi W : sw

Fast Cycle: 172 |PC:  40  addi $10, $ 0, 64   Taking 1 cycle
F : addi D : beq E : Delay M : Delay W : addi

Fast Cycle: 173 |PC:  44  addu $0, $ 0, 24609   Taking 1 cycle
F : addu D : addi E : beq M : Delay W : Delay

Cache HIT  Reading Block...
Tag: 10000000
Block = [ -1222672384, -1013989376, ]
Fast Cycle: 174 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : addu E : addi M : beq W : Delay

Fast Cycle: 175 |PC:  48  Data Hazard: LW-use delay taking 1 cycle
Fast Cycle: 176 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : Delay E : lw M : addu W : addi

Fast Cycle: 177 |PC:  56  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 178 |PC:  56  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 179 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : Delay E : Delay M : sltu W : Delay

Fast Cycle: 180 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : bne E : Delay M : Delay W : sltu

Fast Cycle: 181 |PC:  64  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 182 |PC:  64  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 183 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : Delay E : Delay M : addi W : bne

Cache HIT  Reading Block...
Tag: 10000000
Block = [ -1222672384, -1013989376, ]
Fast Cycle: 184 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : bne E : Delay M : Delay W : addi

Fast Cycle: 185 |PC:  48  Data Hazard: LW-use delay taking 1 cycle
Fast Cycle: 186 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : Delay E : lw M : bne W : Delay

Fast Cycle: 187 |PC:  56  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 188 |PC:  56  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 189 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : Delay E : Delay M : sltu W : Delay

Fast Cycle: 190 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : bne E : Delay M : Delay W : sltu

Fast Cycle: 191 |PC:  64  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 192 |PC:  64  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 193 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : Delay E : Delay M : addi W : bne

Cache HIT  Reading Block...
Tag: 10000000
Block = [ 1841815552, 820244480, ]
Fast Cycle: 194 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : bne E : Delay M : Delay W : addi

Fast Cycle: 195 |PC:  48  Data Hazard: LW-use delay taking 1 cycle
Fast Cycle: 196 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : Delay E : lw M : bne W : Delay

Fast Cycle: 197 |PC:  56  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 198 |PC:  56  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 199 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : Delay E : Delay M : sltu W : Delay

Fast Cycle: 200 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : bne E : Delay M : Delay W : sltu

Fast Cycle: 201 |PC:  64  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 202 |PC:  64  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 203 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : Delay E : Delay M : addi W : bne

Cache HIT  Reading Block...
Tag: 10000000
Block = [ 1841815552, 820244480, ]
Fast Cycle: 204 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : bne E : Delay M : Delay W : addi

Fast Cycle: 205 |PC:  48  Data Hazard: LW-use delay taking 1 cycle
Fast Cycle: 206 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : Delay E : lw M : bne W : Delay

Fast Cycle: 207 |PC:  56  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 208 |PC:  56  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 209 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : Delay E : Delay M : sltu W : Delay

Fast Cycle: 210 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : bne E : Delay M : Delay W : sltu

Fast Cycle: 211 |PC:  64  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 212 |PC:  64  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 213 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : Delay E : Delay M : addi W : bne

Cache HIT  Reading Block...
Tag: 10000000
Block = [ 460453888, 1815673856, ]
Fast Cycle: 214 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : bne E : Delay M : Delay W : addi

Fast Cycle: 215 |PC:  48  Data Hazard: LW-use delay taking 1 cycle
Fast Cycle: 216 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : Delay E : lw M : bne W : Delay

Fast Cycle: 217 |PC:  56  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 218 |PC:  56  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 219 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : Delay E : Delay M : sltu W : Delay

Fast Cycle: 220 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : bne E : Delay M : Delay W : sltu

Fast Cycle: 221 |PC:  64  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 222 |PC:  64  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 223 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : Delay E : Delay M : addi W : bne

Cache HIT  Reading Block...
Tag: 10000000
Block = [ 460453888, 1815673856, ]
Fast Cycle: 224 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : bne E : Delay M : Delay W : addi

Fast Cycle: 225 |PC:  48  Data Hazard: LW-use delay taking 1 cycle
Fast Cycle: 226 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : Delay E : lw M : bne W : Delay

Fast Cycle: 227 |PC:  56  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 228 |PC:  56  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 229 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : Delay E : Delay M : sltu W : Delay

Fast Cycle: 230 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : bne E : Delay M : Delay W : sltu

Fast Cycle: 231 |PC:  64  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 232 |PC:  64  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 233 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : Delay E : Delay M : addi W : bne

Cache HIT  Reading Block...
Tag: 10000000
Block = [ 1994161664, -2096218368, ]
Fast Cycle: 234 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : bne E : Delay M : Delay W : addi

Fast Cycle: 235 |PC:  48  Data Hazard: LW-use delay taking 1 cycle
Fast Cycle: 236 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : Delay E : lw M : bne W : Delay

Fast Cycle: 237 |PC:  56  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 238 |PC:  56  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 239 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : Delay E : Delay M : sltu W : Delay

Fast Cycle: 240 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : bne E : Delay M : Delay W : sltu

Fast Cycle: 241 |PC:  64  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 242 |PC:  64  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 243 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : Delay E : Delay M : addi W : bne

Cache HIT  Reading Block...
Tag: 10000000
Block = [ 1994161664, -2096218368, ]
Fast Cycle: 244 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : bne E : Delay M : Delay W : addi

Fast Cycle: 245 |PC:  48  Data Hazard: LW-use delay taking 1 cycle
Fast Cycle: 246 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : Delay E : lw M : bne W : Delay

Fast Cycle: 247 |PC:  56  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 248 |PC:  56  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 249 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : Delay E : Delay M : sltu W : Delay

Fast Cycle: 250 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : bne E : Delay M : Delay W : sltu

Fast Cycle: 251 |PC:  64  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 252 |PC:  64  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 253 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : Delay E : Delay M : addi W : bne

Cache HIT  Reading Block...
Tag: 10000000
Block = [ 1370955648, -1497133120, ]
Fast Cycle: 254 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : bne E : Delay M : Delay W : addi

Fast Cycle: 255 |PC:  48  Data Hazard: LW-use delay taking 1 cycle
Fast Cycle: 256 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : Delay E : lw M : bne W : Delay

Fast Cycle: 257 |PC:  56  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 258 |PC:  56  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 259 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : Delay E : Delay M : sltu W : Delay

Fast Cycle: 260 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : bne E : Delay M : Delay W : sltu

Fast Cycle: 261 |PC:  64  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 262 |PC:  64  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 263 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : Delay E : Delay M : addi W : bne

Cache HIT  Reading Block...
Tag: 10000000
Block = [ 1370955648, -1497133120, ]
Fast Cycle: 264 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : bne E : Delay M : Delay W : addi

Fast Cycle: 265 |PC:  48  Data Hazard: LW-use delay taking 1 cycle
Fast Cycle: 266 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : Delay E : lw M : bne W : Delay

Fast Cycle: 267 |PC:  56  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 268 |PC:  56  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 269 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : Delay E : Delay M : sltu W : Delay

Fast Cycle: 270 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : bne E : Delay M : Delay W : sltu

Fast Cycle: 271 |PC:  64  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 272 |PC:  64  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 273 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : Delay E : Delay M : addi W : bne

Cache HIT  Reading Block...
Tag: 10000000
Block = [ -680671264, -1942952976, ]
Fast Cycle: 274 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : bne E : Delay M : Delay W : addi

Fast Cycle: 275 |PC:  48  Data Hazard: LW-use delay taking 1 cycle
Fast Cycle: 276 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : Delay E : lw M : bne W : Delay

Fast Cycle: 277 |PC:  56  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 278 |PC:  56  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 279 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : Delay E : Delay M : sltu W : Delay

Fast Cycle: 280 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : bne E : Delay M : Delay W : sltu

Fast Cycle: 281 |PC:  64  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 282 |PC:  64  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 283 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : Delay E : Delay M : addi W : bne

Cache HIT  Reading Block...
Tag: 10000000
Block = [ -680671264, -1942952976, ]
Fast Cycle: 284 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : bne E : Delay M : Delay W : addi

Fast Cycle: 285 |PC:  48  Data Hazard: LW-use delay taking 1 cycle
Fast Cycle: 286 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : Delay E : lw M : bne W : Delay

Fast Cycle: 287 |PC:  56  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 288 |PC:  56  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 289 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : Delay E : Delay M : sltu W : Delay

Fast Cycle: 290 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : bne E : Delay M : Delay W : sltu

Fast Cycle: 291 |PC:  64  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 292 |PC:  64  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 293 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : Delay E : Delay M : addi W : bne

Cache HIT  Reading Block...
Tag: 10000000
Block = [ -14978568, -116484, ]
Fast Cycle: 294 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : bne E : Delay M : Delay W : addi

Fast Cycle: 295 |PC:  48  Data Hazard: LW-use delay taking 1 cycle
Fast Cycle: 296 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : Delay E : lw M : bne W : Delay

Fast Cycle: 297 |PC:  56  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 298 |PC:  56  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 299 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : Delay E : Delay M : sltu W : Delay

Fast Cycle: 300 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : bne E : Delay M : Delay W : sltu

Fast Cycle: 301 |PC:  64  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 302 |PC:  64  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 303 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : Delay E : Delay M : addi W : bne

Cache HIT  Reading Block...
Tag: 10000000
Block = [ -14978568, -116484, ]
Fast Cycle: 304 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : bne E : Delay M : Delay W : addi

Fast Cycle: 305 |PC:  48  Data Hazard: LW-use delay taking 1 cycle
Fast Cycle: 306 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : Delay E : lw M : bne W : Delay

Fast Cycle: 307 |PC:  56  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 308 |PC:  56  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 309 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : Delay E : Delay M : sltu W : Delay

Fast Cycle: 310 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : bne E : Delay M : Delay W : sltu

Fast Cycle: 311 |PC:  64  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 312 |PC:  64  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 313 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : Delay E : Delay M : addi W : bne

Cache HIT  Reading Block...
Tag: 10000000
Block = [ -898, 7, ]
Fast Cycle: 314 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : bne E : Delay M : Delay W : addi

Fast Cycle: 315 |PC:  48  Data Hazard: LW-use delay taking 1 cycle
Fast Cycle: 316 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : Delay E : lw M : bne W : Delay

Fast Cycle: 317 |PC:  56  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 318 |PC:  56  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 319 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : Delay E : Delay M : sltu W : Delay

Fast Cycle: 320 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : bne E : Delay M : Delay W : sltu

Fast Cycle: 321 |PC:  64  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 322 |PC:  64  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 323 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : Delay E : Delay M : addi W : bne

Cache HIT  Reading Block...
Tag: 10000000
Block = [ -898, 7, ]
Fast Cycle: 324 |PC:  48  lw $8, $ 9, 8192   Taking 1 cycle
F : lw D : bne E : Delay M : Delay W : addi

Fast Cycle: 325 |PC:  48  Data Hazard: LW-use delay taking 1 cycle
Fast Cycle: 326 |PC:  56  sltu $0, $ 8, 22571   Taking 1 cycle
F : sltu D : Delay E : lw M : bne W : Delay

Fast Cycle: 327 |PC:  56  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 328 |PC:  56  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 329 |PC:  56  bne $0, $ 11, 1   Taking 1 cycle
F : bne D : Delay E : Delay M : sltu W : Delay

Fast Cycle: 330 |PC:  64  addi $9, $ 9, 4   Taking 1 cycle
F : addi D : bne E : Delay M : Delay W : sltu

Fast Cycle: 331 |PC:  64  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 332 |PC:  64  Data Hazard: Compute-branch delay taking 1 cycle
Fast Cycle: 333 |PC:  68  bne $10, $ 9, -6   Taking 1 cycle
F : bne D : Delay E : Delay M : addi W : bne

Cache HIT  Reading Block...
Tag: 10000000
Block = [ -1222672384, -1013989376, ]
Fast Cycle: 334 |PC:  72  sw $12, $ 0, 8192   Taking 1 cycle
F : sw D : bne E : Delay M : Delay W : addi

Fast Cycle: 335 |PC:  72  Control Hazard: Taken branch delay taking 1 cycle
Fast Cycle: 335 |PC:  76  beq $0, $ 0, -1   Taking 4 cycle
F : beq D : Delay E : sw M : bne W : Delay


======================STATISTICS=========================
==================FAST PIPELINE===========================
Total # of cycles: 4 + 209 + 62 + 64 = 339
Total Instruction entering pipeline = 209
Finishing up the last instruction: 4
Dynamic Instruction count = 209

Delay Breakdown:
         64 Data Hazards
         62 Control Hazards
Multi-Cycle Comparison: Fast Pipeline is 449 cycles faster
Slow Pipeline Comparison: Fast Pipeline is 255 cycles faster

=======================Cache=========================
Cache Hit  = 24
Cache Miss  = 9
 % Hit rate  = 72.72727272727273%
========================REGISTER VALUE=========================
$0  = 0            $1  = 0           $2  = 0            $3  = 0
$4  = 0            $5  = 0           $6  = 0            $7  = 0
$8  = -898         $9  = 64          $10 = 64           $11 = 1
$12 = 0            $13 = 0           $14 = 0            $15 = 0
$16 = 0            $17 = 0           $18 = 0            $19 = 0
$20 = 0            $21 = 0           $22 = 0            $23 = 0
$24 = 0            $25 = 0           $26 = 0            $27 = 0
$28 = 0            $29 = 0           $30 = 0            $31 = 0
========================Memory VALUE===========================
$0x2000 = 0                $0x2004 = -1222672384     $0x2008 = -1013989376      $0x200c = 1841815552
$0x2010 = 820244480        $0x2014 = 460453888       $0x2018 = 1815673856       $0x201c = 1994161664
$0x2020 = -2096218368      $0x2024 = 1370955648      $0x2028 = -1497133120      $0x202c = -680671264
$0x2030 = -1942952976      $0x2034 = -14978568       $0x2038 = -116484          $0x203c = -898
$0x2040 = 7                $0x2044 = 0               $0x2048 = 0                $0x204c = 0
$0x2050 = 0                $0x2054 = 0               $0x2058 = 0                $0x205c = 0
$0x2060 = 0                $0x2064 = 0               $0x2068 = 0                $0x206c = 0
$0x2070 = 0                $0x2074 = 0               $0x2078 = 0                $0x207c = 0
$0x2080 = 0                $0x2084 = 0               $0x2088 = 0                $0x208c = 0
Press any key to continue . . .